{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F24VUMT\\SQLEXPRESS01;Database=hospitaldb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Hospital.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}